<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Project: Etch-a-Sketch pwd
      p
    </h1>
    <div class="userI">
      <div class="slideIt">
        <input type="range" min="1" max="100" value="16" class="slider" />
        <span class="slider-value">16</span>
      </div>
      <button class="resetBtn">Reset</button>
    </div>

    <div class="container"></div>
  </body>
</html>
